<!DOCTYPE html>
<html>
<head>
	<title>Using Personalized Elements</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	<form>
		<input type="text">
		<input type="submit">
	</form>

	<!-- app -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>